# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family        JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 17

modify_font cell_height 110%
# Border
# window_border_width 1
#hide_window_decorations yes
#window_padding_width 20
#active_border_color #4169E1
#inactive_border_color #367588
#inactive_text_alpha 0.2
# Colors
#background #282a36

background_opacity 0.9 

# iAWriterQuattroS-Regular

# font_family      JetBrainsMono Nerd Font Mono 
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
# font_size 16

# font_family      iAWriterQuattroS-Regular
# bold_font        iAWriterQuattroS-Bold
# bold_italic_font iAWriterQuattroS-BoldItalic
# font_size 16


# Mouse animation 
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05 
